<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>プライバシーポリシー</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>
  <article>
    <h1>プライバシーポリシー</h1>
    
    <h2>1.はじめに</h2>
    <p>izm-o（以下「当方」）は、スマートフォン用アプリケーション（以下「アプリ」）を開発・運用しています。本アプリのご使用によって、本規約に同意していただいたものとみなします。</p>

    <h2>2.収集する情報</h2>
    <p>本アプリでは、お客様からのお問い合わせ等を通じて、お客様の氏名、生年月日、住所、電話番号、メールアドレス、端末を識別する情報等の個人情報をご提供いただく場合があります。</p>

    <h2>3. 利用目的</h2>
    <p>当方は収集された情報を以下の目的のために利用いたします。</p>
    <ul>
    <li>本アプリに関するご案内、お問い合せ等への対応のため</li>
    <li>本アプリの品質向上のため</li>    
    </ul>

    <h2>4. 個人情報の管理</h2>
    <p>当方は、お客さまの個人情報を正確かつ最新の状態に保ち、個人情報への不正アクセス・紛失・破損・改ざん・漏洩などを防止するため、安全対策を実施し個人情報の厳重な管理を行ないます。</p>

    <h2>5. 個人情報の第三者への開示・提供の禁止</h2>
    <p>当方は、お客さまよりお預かりした個人情報を適切に管理し、次のいずれかに該当する場合を除き、個人情報を第三者に開示いたしません。</p>   
    <ul>
    <li>お客さまの同意がある場合</li>
    <li>法令に基づき開示することが必要である場合</li>    
    </ul>    

    <h2>6. 法令、規範の遵守と見直し</h2>
    <p>当方は、保有する個人情報に関して適用される日本の法令、その他規範を遵守するとともに、本ポリシーの内容を適宜見直し、その改善に努めます。</p>

    <h2>7. 免責事項</h2>
    <p>本アプリがユーザーの特定の目的に適合すること、期待する機能・商品的価値・正確性・有用性を有すること、および不具合が生じないことについて、何ら保証するものではありません。<br>当方の都合によりアプリの仕様を変更できます。私たちは、本アプリの提供の終了、変更、または利用不能、本アプリの利用によるデータの消失または機械の故障もしくは損傷、その他本アプリに関してユーザーが被った損害につき、賠償する責任を一切負わないものとします。</p>

    <h2>8. 著作権・知的財産権等</h2>
    <p>著作権その他一切の権利は、当方又は権利を有する第三者に帰属します。</p>

    <h2>9. 連絡先</h2>
    <p>メールアドレス：izm.o.and.app@gmail.com</p>
    <p>以上</p>
    
  </article>  
</body>
</html>